# DDXConv

./: .editorconfig  DDXConv.sln  README.MD  _chunk_rect_map.txt  _engine_tiling_debug.txt  _engine_tiling_debug_fallback.txt
DDXConv/: AtlasRegionParams.cs  ConversionOptions.cs  D3DTextureInfo.cs  DDXConv.csproj  DdsPostProcessor.cs  DdsWriter.cs  DdxChunkProcessor.cs  DdxHeaderWriter.cs  DdxMipAtlasUnpacker.cs  DdxParser.cs  MemoryTextureBlockReader.cs  MemoryTextureParser.cs  MipAtlasParams.cs  Program.cs  Program.cs.old  TextureUtilities.cs  _CreateFromDDX_chunk.txt  _extract_CreateFromDDX.txt  _extract_CreateFromDDX_block.txt  _tile_tables_extract.txt
DDXConv.Tests/: DDXConv.Tests.csproj  DdsHeaderWriterTests.cs  DdsPostProcessorTests.cs  DdxParserTilingTests.cs  DdxRepresentativeMipRegressionTests.cs  DdxTwoChunkSequentialMipTests.cs
DDXConv/Compression/: BitstreamReader.cs  HuffmanTableBuilder.cs  LzxDecompressor.cs
