          v46 = 0;
          D3DXCreateCubeTextureFromFileInMemory(v6, (int)v18, v16, &v46);
          *v10 = v46;
          break;
        case D3DRTYPE_VOLUMETEXTURE:
          v46 = 0;
          D3DXCreateVolumeTextureFromFileInMemory(v6, (int)v18, v16, &v46);
          *v10 = v46;
          break;
      }
    }
  }
  if ( v17 )
    ((void (__fastcall *)(NiFile *, int))v8->~NiFile)(v8, 1);
  else
    MemoryManager::Deallocate(&MemoryManager::s_Instance, (unsigned int)v18, v31, (int)v30, v29, v28, v27, v26);
  JUMPOUT(0x82DAD9A0);
}
// 828CB4DC: control flows out of bounds to 82DAD9A0
// 828CB2E4: variable 'v5' is possibly undefined
// 828CB2E8: variable 'v7' is possibly undefined
// 828CB2EC: variable 'v9' is possibly undefined
// 828CB2F0: variable 'v11' is possibly undefined
// 828CB344: variable 'v13' is possibly undefined
// 828CB350: variable 'v24' is possibly undefined
// 828CB3A4: variable 'v23' is possibly undefined
// 828CB3A4: variable 'v22' is possibly undefined
// 828CB3A4: variable 'v21' is possibly undefined
// 828CB3A4: variable 'v20' is possibly undefined
// 828CB3A4: variable 'v19' is possibly undefined
// 828CB3B0: variable 'v32' is possibly undefined
// 828CB430: variable 'v33' is possibly undefined
// 828CB430: variable 'v34' is possibly undefined
// 828CB430: variable 'v35' is possibly undefined
// 828CB430: variable 'v36' is possibly undefined
// 828CB430: variable 'v37' is possibly undefined
// 828CB430: variable 'v38' is possibly undefined
// 828CB430: variable 'v39' is possibly undefined
// 828CB430: variable 'v40' is possibly undefined
// 828CB430: variable 'v41' is possibly undefined
// 828CB430: variable 'v42' is possibly undefined
// 828CB430: variable 'v43' is possibly undefined
// 828CB430: variable 'v44' is possibly undefined
// 828CB430: variable 'v45' is possibly undefined
// 828CB4E8: variable 'v31' is possibly undefined
// 828CB4E8: variable 'v30' is possibly undefined
// 828CB4E8: variable 'v29' is possibly undefined
// 828CB4E8: variable 'v28' is possibly undefined
// 828CB4E8: variable 'v27' is possibly undefined
// 828CB4E8: variable 'v26' is possibly undefined

//----- (828CB500) --------------------------------------------------------
void __fastcall fread2D(
        char *apDest,
        NiFile *apSrc,
        unsigned int aiDestStride,
        unsigned int aiSrcLength,
        unsigned int aiDestX,
        unsigned int aiDestY,
        unsigned int aiDestWidth)
{
  int v7; // r8
  int v8; // r7
  unsigned int v9; // r6
  unsigned int v10; // r5
  __int64 v11; // r4
  int v12; // r31
  unsigned int v13; // r27
  unsigned int v14; // r26
  unsigned int v15; // r9
  unsigned int v16; // r28
  unsigned int v17; // r30
  int v18; // r29
  int v19; // r3
  int v20; // [sp+50h] [-50h] BYREF

  v11 = _savegprlr_25(apDest);
  v12 = v11;
  v13 = v10;
  v14 = v9;
  v16 = v15;
  if ( v15 < v10 )
  {
    v17 = 0;
    if ( v9 )
    {
      v18 = v10 * v7 + HIDWORD(v11) + v8;
      do
      {
        v20 = 1;
        v19 = (*(int (__fastcall **)(int, int, unsigned int, int *, int))(v12 + 8))(v12, v18, v16, &v20, 1);
        v17 += v16;
        v18 += v13;
        *(_DWORD *)(v12 + 4) += v19;
      }
      while ( v17 < v14 );
    }
  }
  JUMPOUT(0x82DAD9AC);
}
// 828CB52C: control flows out of bounds to 82DAD9AC
// 828CB510: variable 'v10' is possibly undefined
// 828CB514: variable 'v9' is possibly undefined
// 828CB518: variable 'v15' is possibly undefined
// 828CB530: variable 'v7' is possibly undefined
// 828CB544: variable 'v8' is possibly undefined
// 82DAD95C: using guessed type __int64 __fastcall _savegprlr_25(_DWORD);

//----- (828CB598) --------------------------------------------------------
int __fastcall NiXenonSourceTextureData::CreateFromDDXFile(
        NiXenonSourceTextureData *this,
        const char *apFileName,
        NiFile *apFile,
        D3DBaseTexture **appTex,
        NiRenderer *apRenderer)
{
  __int64 v5; // r4
  D3DTexture **v6; // r6
  BSDegradePriority *v7; // r30
  BSSpinLock *v8; // r27
  const char *v9; // r31
  NiFile *v10; // r5
  NiFile *File; // r25
  D3DCubeTexture **v12; // r29
  int v13; // r13
  int v14; // r23
  void (__cdecl *SetEndianSwap)(struct NiFile *, bool); // ctr
  char v16; // r11
  char v17; // r10
  D3DCubeTexture *v18; // r31
  void *v19; // r28
  char v20; // r10
  unsigned __int8 v21; // r11
  BSDegradePriority *v22; // r28
  D3DTexture *v23; // r3
  D3DTexture *v24; // r20
  int v25; // r3
  unsigned int m_uiAbsoluteCurrentPos; // r11
  char *v27; // r16
  void *v28; // r14
  TMB_TYPE v29; // r26
  bool v30; // r11
  unsigned int v31; // r18
  int v32; // r30
  int v33; // r29
  unsigned int LevelCount; // r3
  int v35; // r3
  int v36; // r18
  int v37; // r3
  unsigned int v38; // r31
  int v39; // r9
  int v40; // r10
  unsigned int v41; // r3
  int v42; // r9
  void *v43; // r3
  int v44; // r9
  char *v45; // r3
  int v46; // r3
  int v47; // r31
  int v48; // r3
  unsigned int v49; // r31
  char *v50; // r31
  char *v51; // r30
  unsigned int v52; // r29
  void *DecompressionContext; // r3
  int v54; // r22
  int Width; // r31
  unsigned int v56; // r30
  unsigned int v57; // r31
  int v58; // r24
  unsigned int v59; // r3
  unsigned int v60; // r9
  int v61; // r14
  int v62; // r20
  unsigned int v63; // r15
  int v64; // r21
  int v65; // r23
  NiXenonSourceTextureData::TextureTileRect *v66; // r11
  unsigned int cBytesWide; // r30
  unsigned int v68; // r27
  unsigned int v69; // r28
  int cByteOffsetX; // r9
  char *v71; // r26
  unsigned int v72; // r31
  char *v73; // r11
  char *v74; // r29
  int v75; // r3
  unsigned int v76; // r10
  char *v77; // r31
  void *v78; // r3
  unsigned int v79; // r30
  unsigned int v80; // r31
  unsigned int v81; // r29
  unsigned int v82; // r3
  char *v83; // r4
  unsigned int v84; // r31
  char *v85; // r31
  unsigned int v86; // r30
  void *v87; // r3
  char *v88; // r31
  void *v89; // r3
  unsigned int v90; // r10
  char v91; // r11
  unsigned int v93; // [sp+38h] [-1A8h]
  D3DTexture *v94; // [sp+3Ch] [-1A4h]
  unsigned int *v95; // [sp+40h] [-1A0h]
  unsigned int *v96; // [sp+44h] [-19Ch]
  unsigned int v97; // [sp+70h] [-170h] BYREF
  char v98[2]; // [sp+74h] [-16Ch] BYREF
  __int16 v99; // [sp+76h] [-16Ah] BYREF
  unsigned int v100; // [sp+78h] [-168h] BYREF
  D3DTexture *v101; // [sp+7Ch] [-164h]
  D3DTexture *v102; // [sp+80h] [-160h] BYREF
  unsigned __int8 v103[4]; // [sp+84h] [-15Ch] BYREF
  char *v104; // [sp+88h] [-158h]
  char v105[4]; // [sp+8Ch] [-154h] BYREF
  unsigned int v106; // [sp+90h] [-150h] BYREF
  char v107[4]; // [sp+94h] [-14Ch] BYREF
  D3DTexture *v108; // [sp+98h] [-148h] BYREF
  int v109; // [sp+9Ch] [-144h]
  int v110; // [sp+A0h] [-140h]
  unsigned int v111; // [sp+A4h] [-13Ch]
  int v112; // [sp+A8h] [-138h] BYREF
  _D3DSURFACE_DESC v113; // [sp+B0h] [-130h] BYREF
  int v114; // [sp+D0h] [-110h] BYREF
  int v115; // [sp+D4h] [-10Ch] BYREF
  int v116; // [sp+D8h] [-108h] BYREF
  int v117; // [sp+DCh] [-104h] BYREF
  _DWORD v118[2]; // [sp+E0h] [-100h] BYREF
  int v119; // [sp+E8h] [-F8h] BYREF
  BSSpinLock *v120; // [sp+ECh] [-F4h]
  int v121; // [sp+F0h] [-F0h] BYREF
  _DWORD v122[2]; // [sp+F4h] [-ECh] BYREF
  unsigned __int16 *v123; // [sp+FCh] [-E4h]
  _D3DSURFACE_DESC v124; // [sp+100h] [-E0h] BYREF
  _D3DMIPTAIL_DESC v125[5]; // [sp+120h] [-C0h] BYREF
  BSDegradePriority *sender_toc; // [sp+1F4h] [+14h]
  D3DTexture **saved_r8; // [sp+20Ch] [+2Ch]

  v5 = _savegprlr(this, apFileName, apFile, appTex, apRenderer);
  sender_toc = (BSDegradePriority *)HIDWORD(v5);
  saved_r8 = v6;
  v7 = (BSDegradePriority *)HIDWORD(v5);
  v8 = &DDXCreateLock;
  v9 = (const char *)v5;
  File = v10;
  v12 = (D3DCubeTexture **)v6;
  v120 = &DDXCreateLock;
  if ( (_S1_31 & 1) == 0 )
  {
    DDXCreateLock.uiOwningThread = 0;
    DDXCreateLock.uiLockCount = 0;
    _S1_31 |= 1u;
  }
  BSSpinLock::Lock(&DDXCreateLock, 0);
  if ( !File )
    File = NiFile::GetFile(v9, READ_ONLY, 0x8000u);
  v14 = *(_DWORD *)(*(_DWORD *)v13 + 716);
  SetEndianSwap = File->SetEndianSwap;
  v110 = v14;
  ((void (__fastcall *)(NiFile *, _DWORD))SetEndianSwap)(File, 0);
  *v12 = 0;
  v112 = 0;
  v114 = 1;
  File->m_uiAbsoluteCurrentPos += ((int (__fastcall *)(NiFile *, int *, int, int *, int))File->m_pfnRead)(
                                    File,
                                    &v112,
                                    4,
                                    &v114,
                                    1);
  if ( v112 != '3XDO' && v112 != '3XDR' )
  {
    if ( v112 == '3XDU' )
    {
      NiBinaryStream::Read(File, v98, 1u);
      NiBinaryStream::Read(File, v105, 1u);
      v16 = v98[0];
      v17 = v105[0];
      HIWORD(v97) = 0;
      v7[22].cPriorityL = v98[0];
      v7[22].cPriorityC = v16;
      v7[22].cPriorityH = v17;
      v7[22].cPriorityC = v16;
      NiBinaryStream::Read(File, &v97, 2u);
      if ( SHIWORD(v97) >= 3 )
      {
        v18 = (D3DCubeTexture *)MemoryManager::Allocate(&MemoryManager::s_Instance, 0x34u);
        NiBinaryStream::Read(File, v18, 0x34u);
        ((void (__cdecl *)(D3DBaseTexture *))D3DBaseTexture_GetLevelCount)(v18);
        D3DCubeTexture_GetLevelDesc(v18, 0, &v124);
        D3DCubeTexture_GetLevelDesc(v18, 1u, &v124);
        D3DCubeTexture_GetLevelDesc(v18, 2u, &v124);
        D3DCubeTexture_GetLevelDesc(v18, 3u, &v124);
        D3DCubeTexture_GetLevelDesc(v18, 4u, &v124);
        D3DCubeTexture_GetLevelDesc(v18, 5u, &v124);
        D3DBaseTexture_GetTailDesc(v18, v125);
        NiBinaryStream::Read(File, &v106, 4u);
        v109 = 0xBC020000;
        v19 = XMemAlloc(v106, 0xBC020000);
        NiBinaryStream::Read(File, v19, v106);
        XGOffsetResourceAddress(v18, v19);
        *v12 = v18;
      }
    }
    goto LABEL_147;
  }
  v119 = 1;
  File->m_uiAbsoluteCurrentPos += ((int (__fastcall *)(NiFile *, unsigned __int8 *, int, int *, int))File->m_pfnRead)(
                                    File,
                                    v103,
                                    1,
                                    &v119,
                                    1);
  v122[0] = 1;
  File->m_uiAbsoluteCurrentPos += ((int (__fastcall *)(NiFile *, char *, int, _DWORD *, int))File->m_pfnRead)(
                                    File,
                                    v107,
                                    1,
                                    v122,
                                    1);
  v20 = v107[0];
  v21 = v103[0];
  v7[22].cPriorityL = v103[0];
  v22 = v7 + 22;
  v7[22].cPriorityH = v20;
  v7[22].cPriorityC = v21;
  v99 = 0;
  v116 = 1;
  v7[22].cPriorityC = v21;
  File->m_uiAbsoluteCurrentPos += ((int (__fastcall *)(NiFile *, __int16 *, int, int *, int))File->m_pfnRead)(
                                    File,
                                    &v99,
                                    2,
                                    &v116,
                                    1);
  if ( v99 < 3 )
    goto LABEL_147;
  v23 = (D3DTexture *)MemoryManager::Allocate(&MemoryManager::s_Instance, 0x34u);
  v121 = 1;
  v24 = v23;
  v108 = v23;
  File->m_uiAbsoluteCurrentPos += ((int (__fastcall *)(NiFile *, D3DTexture *, int, int *, int))File->m_pfnRead)(
                                    File,
                                    v23,
                                    52,
                                    &v121,
                                    1);
  if ( (v24->Format.dword[4] & 0x3C0) == 0 )
  {
    LOBYTE(v14) = 3;
    v110 = 3;
  }
  v118[0] = 1;
  v25 = ((int (__fastcall *)(NiFile *, D3DTexture **, int, _DWORD *, int))File->m_pfnRead)(File, &v102, 4, v118, 1);
  m_uiAbsoluteCurrentPos = File->m_uiAbsoluteCurrentPos;
  v27 = 0;
  v101 = 0;
  v28 = 0;
  v104 = 0;
  v109 = 0;
  File->m_uiAbsoluteCurrentPos = v25 + m_uiAbsoluteCurrentPos;
  v29 = BSTexMemHeap::DDSToTMBType(v24->Format.dword[1] & 0x3F);
  ((void (__cdecl *)(D3DTexture *, unsigned int, _D3DSURFACE_DESC *))D3DTexture_GetLevelDesc)(v24, 0, &v113);
  if ( v113.Width <= 0x40 && v113.Height <= 0x40 )
  {
    LOBYTE(v14) = 3;
    v110 = 3;
  }
  v97 = -1140850688;
  v30 = ((unsigned int (__cdecl *)(D3DBaseTexture *))D3DBaseTexture_GetLevelCount)(v24) > 1
     && XGGetMipTailBaseLevel(v113.Width, v113.Height, 0)
     && (v113.Width > 0x40 || v113.Height > 0x40);
  v98[0] = 0;
  if ( !v30 )
  {
    LOBYTE(v14) = 3;
    v110 = 3;
  }
  if ( (v14 & 1) == 0 )
  {
    v24->Format.dword[4] &= 0xFFFFFC3F;
    v102 = 0;
  }
  v31 = 0;
  v32 = 0;
  v100 = 0;
  v33 = 0;
  v111 = 0;
  v106 = 0;
  if ( v113.Width == v113.Height
    && v112 != '3XDO'
    && (v113.Format == D3DFMT_DXT1 || v113.Format == D3DFMT_DXT2 || v113.Format == D3DFMT_DXT4) )
  {
    if ( v113.Width > 0x40 )
    {
      if ( v113.Width == 128 )
        v33 = 1;
    }
    else
    {
      v32 = 1;
    }
  }
  if ( v30 )
  {
    LevelCount = ((unsigned int (__cdecl *)(D3DBaseTexture *))D3DBaseTexture_GetLevelCount)(v24);
    XGSetTextureHeader(v113.Width, v113.Height, LevelCount, 0, v113.Format, 0, 0, 0, v93, v94, v95, v96);
    if ( v99 >= 4 )
    {
      NiBinaryStream::Read(File, &v100, 4u);
      v35 = ((int (__fastcall *)(NiFile *))File->GetFileSize)(File);
      v36 = v35 - v100;
      v37 = ((int (__fastcall *)(NiFile *))File->GetPosition)(File);
      v38 = v100;
      v31 = v36 - v37;
      v111 = v31;
      if ( !v100 )
      {
        v38 = v31;
        v111 = 0;
        v100 = v31;
        v31 = 0;
      }
      if ( v38 <= v31 )
        v38 = v31;
      if ( v38 > NiXenonSourceTextureData::iCompressedBufferSize )
      {
        if ( NiXenonSourceTextureData::pCompressedBuffer )
          MemoryManager::Deallocate(&MemoryManager::s_Instance, NiXenonSourceTextureData::pCompressedBuffer);
        NiXenonSourceTextureData::iCompressedBufferSize = v38;
        NiXenonSourceTextureData::pCompressedBuffer = (char *)MemoryManager::Allocate(&MemoryManager::s_Instance, v38);
      }
    }
    if ( (v110 & 2) == 0 )
    {
      if ( v33 )
      {
        BYTE1(v97) = 5;
        v27 = (char *)XMemAlloc((unsigned int)v102, v29 & 0x1FFF | v97 & 0xFFFFE000);
        v39 = v24->Common | 0x1000000;
        v104 = v27;
        v98[0] = 1;
        v24->Common = v39;
      }
      else
      {
        BYTE1(v97) = 2;
        v27 = (char *)XMemAlloc((unsigned int)v102, v97);
        v40 = v24->Common | 0x2000000;
        v104 = v27;
        v98[0] = 1;
        v24->Common = v40;
      }
      goto LABEL_67;
    }
    if ( v103[0] == 255 )
    {
      v41 = ((unsigned int (__cdecl *)(D3DBaseTexture *))D3DBaseTexture_GetLevelCount)(v24);
      BSDegradePriority::CalcPriority(v113.Width, v113.Height, v41, v22);
    }
    if ( v32 )
    {
LABEL_52:
      BYTE1(v97) = 5;
      v27 = (char *)XMemAlloc((unsigned int)v102, v29 & 0x1FFF | v97 & 0xFFFFE000);
      v42 = v24->Common | 0x1000000;
      v104 = v27;
      v24->Common = v42;
      goto LABEL_67;
    }
    if ( v22->cPriorityL < 4u )
    {
      BYTE1(v97) = 4;
      v43 = XMemAlloc((unsigned int)v101, v97);
      v44 = v24->Common | 0x4000000;
    }
    else
    {
      BYTE1(v97) = 3;
      v43 = XMemAlloc((unsigned int)v101, v97);
      v44 = v24->Common | 0x8000000;
    }
    v28 = v43;
    v24->Common = v44;
    v109 = (int)v43;
    if ( v102 )
    {
      if ( !v33 )
      {
        BYTE1(v97) = 2;
        v27 = (char *)XMemAlloc((unsigned int)v102, v97);
        v104 = v27;
        goto LABEL_67;
      }
      goto LABEL_52;
    }
  }
  else
  {
    if ( v102 )
    {
      if ( v32 )
      {
        BYTE1(v97) = 5;
        v45 = (char *)XMemAlloc((unsigned int)v102, v29 & 0x1FFF | v97 & 0xFFFFE000);
        v24->Common |= 0x1000000u;
      }
      else
      {
        BYTE1(v97) = 2;
        v45 = (char *)XMemAlloc((unsigned int)v102, v97);
        v24->Common |= 0x2000000u;
      }
      v27 = v45;
      v104 = v45;
    }
    if ( v99 >= 4 )
    {
      NiBinaryStream::Read(File, &v100, 4u);
      v46 = ((int (__fastcall *)(NiFile *))File->GetFileSize)(File);
      v47 = v46 - v100;
      v48 = ((int (__fastcall *)(NiFile *))File->GetPosition)(File);
      v31 = v47 - v48;
      v111 = v47 - v48;
      if ( !v100 )
      {
        v100 = v47 - v48;
        v31 = 0;
        v111 = 0;
      }
    }
  }
LABEL_67:
  if ( v112 == '3XDR' )
  {
    if ( v99 >= 4 )
    {
      v49 = (unsigned int)v101;
      if ( v102 > v101 )
        v49 = (unsigned int)v102;
      if ( v49 > NiXenonSourceTextureData::iUncompressedBufferSize )
      {
        if ( NiXenonSourceTextureData::pUncompressedBuffer )
          MemoryManager::Deallocate(&MemoryManager::s_Instance, NiXenonSourceTextureData::pUncompressedBuffer);
        NiXenonSourceTextureData::iUncompressedBufferSize = v49;
        NiXenonSourceTextureData::pUncompressedBuffer = (char *)MemoryManager::Allocate(&MemoryManager::s_Instance, v49);
      }
    }
    if ( NiXenonSourceTextureData::pCompressedBuffer )
    {
      if ( (v14 & 1) != 0 )
      {
        NiBinaryStream::Read(File, NiXenonSourceTextureData::pCompressedBuffer, v100);
        v97 = (unsigned int)v102;
        v50 = NiXenonSourceTextureData::pUncompressedBuffer;
        v51 = NiXenonSourceTextureData::pCompressedBuffer;
        v52 = v100;
        DecompressionContext = CompressedArchiveFile::GetDecompressionContext();
        XMemDecompress(DecompressionContext, v50, &v97, v51, v52);
      }
      else
      {
        ((void (__fastcall *)(NiFile *, unsigned int))File->Seek)(File, v100);
      }
    }
    v54 = 0;
    Width = v113.Width;
    v56 = 0;
    if ( v101 )
    {
      v56 = 1;
      Width = (signed int)v113.Width / 2;
    }
    for ( ; v56 < ((unsigned int (__cdecl *)(D3DBaseTexture *))D3DBaseTexture_GetLevelCount)(v24); Width /= 2 )
    {
      if ( Width <= 64 )
        break;
      ++v56;
      v54 += NiXenonSourceTextureData::pBitsPerPixel[v29 - 1] * Width * Width / 8;
    }
    v57 = 0;
    if ( v113.Width == 32 )
    {
      v57 = 1;
    }
    else if ( v113.Width == 16 )
    {
      v57 = 2;
    }
    v58 = 0;
    v59 = ((unsigned int (__cdecl *)(D3DBaseTexture *))D3DBaseTexture_GetLevelCount)(v24);
    v60 = 3;
    if ( v59 <= 1 )
      v60 = v57 + 1;
    if ( v57 < v60 )
    {
      v61 = 2 * v29;
      v62 = 3 * v29 + v57 - 3;
      v123 = &NiXenonSourceTextureData::pTiledTextureLevelOffsetsA[v29];
      v63 = v60 - v57;
      v97 = (unsigned int)NiXenonSourceTextureData::pTilingStridesA;
      do
      {
        v64 = 0;
        if ( NiXenonSourceTextureData::pTilingRectCountsA[0][v62] > 0 )
        {
          v65 = v61 + v97;
          do
          {
            v66 = &NiXenonSourceTextureData::pTextureTileRectsA[NiXenonSourceTextureData::pFirstTilingRectsA[0][v62]
                                                              + v64];
            cBytesWide = v66->cBytesWide;
            v68 = v66->cLinesHigh * cBytesWide;
            if ( NiXenonSourceTextureData::pUncompressedBuffer )
            {
              v69 = *(unsigned __int16 *)(v65 - 2);
              cByteOffsetX = v66->cByteOffsetX;
              v71 = &NiXenonSourceTextureData::pUncompressedBuffer[v106];
              if ( cBytesWide < v69 )
              {
                v72 = 0;
                v73 = &v104[v66->cLineOffsetY * v69 + v58 + v54];
                if ( v68 )
                {
                  v74 = &v73[cByteOffsetX];
                  do
                  {
                    memcpy(v74, &v71[v72], cBytesWide);
                    v72 += cBytesWide;
                    v74 += v69;
                  }
                  while ( v72 < v68 );
                }
              }
              v106 += v68;
            }
            else
            {
              fread2D(
                &v104[v58 + v54],
                File,
                *(unsigned __int16 *)(v65 - 2),
                v68,
                v66->cByteOffsetX,
                v66->cLineOffsetY,
                v66->cBytesWide);
            }
            ++v64;
          }
          while ( v64 < NiXenonSourceTextureData::pTilingRectCountsA[0][v62] );
        }
        --v63;
        ++v62;
        v58 += *(v123 - 1);
      }
      while ( v63 );
      v31 = v111;
      v28 = (void *)v109;
      v27 = v104;
      v24 = v108;
    }
    if ( v99 < 4 && v101 && v28 )
    {
      v122[1] = 1;
      File->m_uiAbsoluteCurrentPos += ((int (__fastcall *)(NiFile *, void *))File->m_pfnRead)(File, v28);
    }
    if ( v54 )
    {
      if ( NiXenonSourceTextureData::pUncompressedBuffer )
      {
        memcpy(v27, &NiXenonSourceTextureData::pUncompressedBuffer[v106], v54);
      }
      else
      {
        v115 = 1;
        File->m_uiAbsoluteCurrentPos += ((int (__fastcall *)(NiFile *, char *, int, int *, int))File->m_pfnRead)(
                                          File,
                                          v27,
                                          v54,
                                          &v115,
                                          1);
      }
    }
    if ( v101 && v99 >= 4 && v28 )
    {
      if ( NiXenonSourceTextureData::pCompressedBuffer )
      {
        v117 = 1;
        v75 = ((int (__fastcall *)(NiFile *, char *, unsigned int, int *, int))File->m_pfnRead)(
                File,
                NiXenonSourceTextureData::pCompressedBuffer,
                v31,
                &v117,
                1);
        v76 = (unsigned int)v101;
        File->m_uiAbsoluteCurrentPos += v75;
        v77 = NiXenonSourceTextureData::pCompressedBuffer;
        v108 = (D3DTexture *)v76;
        v78 = CompressedArchiveFile::GetDecompressionContext();
        XMemDecompress(v78, v28, (unsigned int *)&v108, v77, v31);
      }
      else
      {
        v118[1] = 1;
        File->m_uiAbsoluteCurrentPos += ((int (__fastcall *)(NiFile *, void *))File->m_pfnRead)(File, v28);
      }
    }
    goto LABEL_117;
  }
  if ( v99 >= 4 )
  {
    v83 = NiXenonSourceTextureData::pCompressedBuffer;
    if ( NiXenonSourceTextureData::pCompressedBuffer )
    {
      v84 = v100;
      if ( v100 <= v31 )
        v84 = v31;
      if ( v84 > NiXenonSourceTextureData::iCompressedBufferSize )
      {
        MemoryManager::Deallocate(&MemoryManager::s_Instance, NiXenonSourceTextureData::pCompressedBuffer);
        NiXenonSourceTextureData::iCompressedBufferSize = v84;
        v83 = (char *)MemoryManager::Allocate(&MemoryManager::s_Instance, v84);
        NiXenonSourceTextureData::pCompressedBuffer = v83;
      }
      if ( v83 )
      {
        if ( (v14 & 1) != 0 )
        {
          NiBinaryStream::Read(File, v83, v100);
          v108 = v102;
          v85 = NiXenonSourceTextureData::pCompressedBuffer;
          v86 = v100;
          v87 = CompressedArchiveFile::GetDecompressionContext();
          XMemDecompress(v87, v27, (unsigned int *)&v108, v85, v86);
        }
        else
        {
          ((void (__fastcall *)(NiFile *, unsigned int))File->Seek)(File, v100);
        }
        if ( v101 && v28 )
        {
          NiBinaryStream::Read(File, NiXenonSourceTextureData::pCompressedBuffer, v31);
          v108 = v101;
          v88 = NiXenonSourceTextureData::pCompressedBuffer;
          v89 = CompressedArchiveFile::GetDecompressionContext();
          XMemDecompress(v89, v28, (unsigned int *)&v108, v88, v31);
        }
      }
      goto LABEL_117;
    }
  }
  if ( !v101 )
    goto LABEL_141;
  if ( !v28 )
  {
    ((void (__fastcall *)(NiFile *, D3DTexture *))File->Seek)(File, v101);
LABEL_141:
    NiBinaryStream::Read(File, v27, (unsigned int)v102);
    goto LABEL_117;
  }
  NiBinaryStream::Read(File, v28, (unsigned int)v101);
  NiBinaryStream::Read(File, v27, (unsigned int)v102);
LABEL_117:
  if ( v98[0] )
  {
    v79 = v113.Width >> 1;
    if ( !(v113.Width >> 1) )
      v79 = 1;
    v80 = v113.Height >> 1;
    if ( !(v113.Height >> 1) )
      v80 = 1;
    v81 = v24->Common & 0xFF000000;
    v82 = ((unsigned int (__cdecl *)(D3DBaseTexture *))D3DBaseTexture_GetLevelCount)(v24);
    XGSetTextureHeader(v79, v80, v82 - 1, 0, v113.Format, 0, (unsigned int)v27, 0xFFFFFFFF, v93, v94, v95, v96);
    v24->Common |= v81;
  }
  else if ( v101 && v28 )
  {
    v90 = v24->Format.dword[5];
    v24->Format.dword[1] &= 0xFFFu;
    v24->Format.dword[5] = v90 & 0xFFF;
    XGOffsetBaseTextureAddress(v24, v28, v27);
  }
  else
  {
    XGOffsetResourceAddress(v24, v27);
  }
  v8 = v120;
  v7 = sender_toc;
  v12 = (D3DCubeTexture **)saved_r8;
  v14 = v110;
  *saved_r8 = v24;
LABEL_147:
  if ( v14 == 1 )
  {
    v91 = 3;
LABEL_151:
    v7[22].cState = v91;
    goto LABEL_152;
  }
  if ( v7[22].cPriorityC )
  {
    v91 = 4;
    goto LABEL_151;
  }
LABEL_152:
  ((void (__fastcall *)(NiFile *, int))File->~NiFile)(File, 1);
  BSSpinLock::Unlock(v8);
  return _restgprlr_14(*v12 != 0);
}
// 828CB5B0: variable 'v6' is possibly undefined
// 828CB5C4: variable 'v10' is possibly undefined
// 828CB628: variable 'v13' is possibly undefined
// 828CBB0C: variable 'v93' is possibly undefined
// 828CBB0C: variable 'v94' is possibly undefined
// 828CBB0C: variable 'v95' is possibly undefined
// 828CBB0C: variable 'v96' is possibly undefined
// 82DAD400: using guessed type int __fastcall memcpy(_DWORD, _DWORD, _DWORD);
// 82DAD930: using guessed type __int64 __fastcall _savegprlr(_DWORD, _DWORD, _DWORD, _DWORD, _DWORD);
// 82DAD980: using guessed type int __fastcall _restgprlr_14(_DWORD);

//----- (828CC510) --------------------------------------------------------
void __fastcall NiXenonSourceTextureData::Upgrade(NiXenonSourceTextureData *this, NiTexture *apTexture, int a3)
{
  int *v3; // r13
  NiXenonSourceTextureData *v4; // r3
  int cState; // r11
  NiTexture *v6; // r4
  NiTexture *v7; // r27
  NiTexture *m_pkTexture; // r29
  int v9; // r31
  int v10; // r26
  int v11; // r10
  int v12; // r9
  int v13; // r8
  int v14; // r7
  int v15; // r6
  int v16; // r5
  D3DBaseTexture *v17; // [sp+50h] [-40h] BYREF

  _savegprlr_26(this, apTexture, a3);
  cState = v4->DegradePriorityRange.cState;
  v7 = v6;
  if ( cState == 3 || cState == 2 )
  {
    m_pkTexture = v4->m_pkTexture;
    v17 = 0;
    if ( *(_DWORD *)&m_pkTexture[1].m_usExtraDataSize )
    {
      v9 = *v3;
      v4->DegradePriorityRange.cState = 2;
      v10 = *(_DWORD *)(v9 + 716);
      *(_DWORD *)(v9 + 716) = 2;
      v12 = (unsigned __int8)NiXenonSourceTextureData::CreateFromDDXFile(
                               v4,
                               0,
                               *(NiFile **)&m_pkTexture[1].m_usExtraDataSize,
                               &v17,
                               NiRenderer::ms_pkRenderer);
      *(_DWORD *)(v9 + 716) = v10;
      if ( v12 )
        NiXenonRenderer::UpgradeTexture(v7, v17, v16, v15, v14, v13, v12, v11);
      *(_DWORD *)&m_pkTexture[1].m_usExtraDataSize = 0;
    }
  }
  JUMPOUT(0x82DAD9B0);
}
// 828CC5A0: control flows out of bounds to 82DAD9B0
// 828CC51C: variable 'v4' is possibly undefined
// 828CC520: variable 'v6' is possibly undefined
// 828CC54C: variable 'v3' is possibly undefined
// 828CC594: variable 'v16' is possibly undefined
// 828CC594: variable 'v15' is possibly undefined
// 828CC594: variable 'v14' is possibly undefined
// 828CC594: variable 'v13' is possibly undefined
// 828CC594: variable 'v11' is possibly undefined
// 82DAD960: using guessed type double __fastcall _savegprlr_26(_DWORD, _DWORD, _DWORD);

//----- (828CC5A8) --------------------------------------------------------
NiXenonSourceTextureData *__fastcall NiXenonSourceTextureData::`scalar deleting destructor'(
        NiXenonSourceTextureData *this,
        int a2)
{
  char v3; // r30
  NiXenonSourceTextureData *result; // r3

  v3 = a2;
  NiXenonSourceTextureData::~NiXenonSourceTextureData(this, a2);
  result = this;
  if ( (v3 & 1) != 0 )
  {
    NiMemObject::operator delete(this, 0x88u);
    return this;
  }
  return result;
}

//----- (828CC600) --------------------------------------------------------
void __fastcall NiXenonSourceTextureData::LoadTextureFile(
        NiXenonSourceTextureData *this,
        const char *pcFilename,
        NiXenonRenderer *pkRenderer,
        const NiTexture::FormatPrefs *kPrefs,
        NiFile *pFile)
{
  int v5; // r10
  int v6; // r9
  int v7; // r8
  NiFile *v8; // r7
  int v9; // r6
  NiXenonRenderer *v10; // r5
  const char *v11; // r4
  NiXenonSourceTextureData *v12; // r3
  NiXenonSourceTextureData *v13; // r29
  const char *v14; // r28
  NiXenonRenderer *v15; // r30
  const NiTexture::FormatPrefs *v16; // r27
  NiFile *File; // r31
  int v18; // r10
  int v19; // r9
  int v20; // r8
  int v21; // r7
  int v22; // r6
  int v23; // r5
  int v24; // r9
  NiFile_vtbl *v25; // r11
  NiFile *v26; // r3
  BOOL bIsDDX; // r11
  char v28; // r3
  D3DBaseTexture *v29[4]; // [sp+50h] [-560h] BYREF
  char v30[272]; // [sp+60h] [-550h] BYREF
  NiFilename v31; // [sp+170h] [-440h] BYREF

  _savegprlr_27(this, pcFilename);
  v13 = v12;
  v14 = v11;
  v15 = v10;
  v16 = (const NiTexture::FormatPrefs *)v9;
  if ( v10 && v10->m_pkD3DDevice9 )
  {
    if ( v8 )
    {
      File = v8;
    }
    else
    {
      strcpy_s(v30, 260, v11, v9, 0, v7, v6, v5);
      NiPath::Standardize(v30);
      NiFilename::NiFilename(&v31, v30, v23, v22, v21, v20, v19, v18);
      if ( stricmp((int)v31.m_acExt, (int)".bmp")
        && stricmp((int)v31.m_acExt, (int)".tga")
        && stricmp((int)v31.m_acExt, (int)".dds")
        && stricmp((int)v31.m_acExt, (int)".ddx") )
      {
        goto __restgprlr_27;
      }
      File = NiFile::GetFile(v30, READ_ONLY, 0x8000u);
    }
    if ( !File )
      goto __restgprlr_27;
    v24 = ((unsigned __int8 (__fastcall *)(NiFile *))File->operator bool)(File);
    v25 = File->__vftable;
    v26 = File;
    if ( !v24 )
      goto LABEL_14;
    if ( !((int (__fastcall *)(NiFile *))v25->GetFileSize)(File) )
    {
      v25 = File->__vftable;
      v26 = File;
LABEL_14:
      ((void (__fastcall *)(NiFile *, int))v25->~NiFile)(v26, 1);
      goto __restgprlr_27;
    }
    bIsDDX = File->bIsDDX;
    v29[0] = 0;
    if ( bIsDDX )
      v28 = NiXenonSourceTextureData::CreateFromDDXFile(v13, v14, File, v29, v15);
    else
      NiXenonSourceTextureData::CreateFromDDSFile(v13, File, v29, v15, v16);
    if ( v28 )
    {
      if ( v29[0] )
        NiXenonSourceTextureData::PostProcessTexture(v13, v29[0]);
    }
  }
__restgprlr_27:
  JUMPOUT(0x82DAD9B4);
}
// 828CC740: control flows out of bounds to 82DAD9B4
// 828CC60C: variable 'v12' is possibly undefined
// 828CC610: variable 'v11' is possibly undefined
// 828CC614: variable 'v10' is possibly undefined
// 828CC618: variable 'v9' is possibly undefined
// 828CC634: variable 'v8' is possibly undefined
// 828CC64C: variable 'v7' is possibly undefined
// 828CC64C: variable 'v6' is possibly undefined
// 828CC64C: variable 'v5' is possibly undefined
// 828CC660: variable 'v23' is possibly undefined
// 828CC660: variable 'v22' is possibly undefined
// 828CC660: variable 'v21' is possibly undefined
// 828CC660: variable 'v20' is possibly undefined
// 828CC660: variable 'v19' is possibly undefined
// 828CC660: variable 'v18' is possibly undefined
// 828CC790: variable 'v28' is possibly undefined
// 82DAD964: using guessed type double __fastcall _savegprlr_27(_DWORD, _DWORD);

//----- (828CC7B0) --------------------------------------------------------
void __fastcall NiXenonSourceTextureData::Create(NiSourceTexture *pkTexture, NiXenonRenderer *pkRenderer)
{
  __int64 v2; // r4
  int v3; // r26
  int v4; // r21
  char IsKindOf; // r3
  __int64 v6; // r6
  NiXenonSourceTextureData *v7; // r3
  int v8; // r3
  int v9; // r31
  int v10; // r27
  NiPixelData *v11; // r29
  const char *v12; // r30
  char v13; // r3
  unsigned int v14; // r3
  NiImageConverter *ImageConverter; // r3
  NiPixelData *v16; // r19
  _DWORD *v17; // r25
  char v21; // cr34
  NiPixelData *ReplacementData; // r3
  NiTexture::RendererData::CreationFailure v23; // r4
  int v24; // r11
  bool v25; // r11
  int v26; // r11
  bool v27; // r11
  _DWORD *v28; // r3
  NiPixelData *v29; // r3
  NiTexture::RendererData::CreationFailure v30; // r4
  unsigned int v31; // r11
  bool v32; // r11
  unsigned int v33; // r11
  bool v34; // r11
  NiPixelFormat **v35; // r6
  const NiPixelFormat *p_m_kPixelFormat; // r4
  NiXenonTextureData *v37; // r3
  int v38; // r8
  const NiTexture::FormatPrefs *v39; // r5
  _DWORD *v40; // r3
  NiPixelData *v41; // r30
  int v42; // r10
  D3DBaseTexture *v43; // r30
  int v44; // r3
  NiImageConverter *v45; // r3
  int v46; // r10
  int v47; // r11
  bool v48; // r11
  int v49; // r10
  unsigned int *m_puiOffsetInBytes; // r6
  int m_uiMipmapLevels; // r5
  unsigned int m_uiFaces; // r4
  char v56; // cr34
  char v61; // cr34
  unsigned int v62; // [sp+38h] [-C8h]
  D3DTexture *v63; // [sp+3Ch] [-C4h]
  unsigned int *v64; // [sp+40h] [-C0h]
  unsigned int *v65; // [sp+44h] [-BCh]
  int v66; // [sp+48h] [-B8h]
  int v67; // [sp+4Ch] [-B4h]
  int v68; // [sp+50h] [-B0h]
  int v69; // [sp+58h] [-A8h]
  int v70; // [sp+60h] [-A0h]
  int v71; // [sp+68h] [-98h]
  NiPointer<NiPixelData> v72; // [sp+70h] [-90h] BYREF
  NiPointer<NiPixelData> v73; // [sp+74h] [-8Ch] BYREF
  _DWORD v74[34]; // [sp+78h] [-88h] BYREF

  v2 = ((__int64 (__fastcall *)(NiSourceTexture *, NiXenonRenderer *))_savegprlr_19)(pkTexture, pkRenderer);
  v3 = HIDWORD(v2);
  v4 = v2;
  if ( HIDWORD(v2) )
    IsKindOf = NiObject::IsKindOf((NiObject *)HIDWORD(v2), &NiSourceCubeMap::ms_RTTI);
  else
    IsKindOf = 0;
  if ( IsKindOf )
  {
    NiXenonSourceCubeMapData::Create((NiSourceCubeMap *)v3, (NiXenonRenderer *)v4);
    goto __restgprlr_19;
  }
  v7 = (NiXenonSourceTextureData *)NiMemObject::operator new(0x88u);
  if ( v7 )
  {
    NiXenonSourceTextureData::NiXenonSourceTextureData(v7, (NiSourceTexture *)v3, (NiXenonRenderer *)v4);
    v9 = v8;
  }
  else
  {
    v9 = 0;
  }
  v10 = *(_DWORD *)(v3 + 56);
  v11 = 0;
  if ( !v10 )
  {
    v11 = *(NiPixelData **)(v3 + 60);
    if ( !v11 )
    {
      v12 = *(const char **)(v3 + 52);
      NiXenonSourceTextureData::LoadTextureFile(
        (NiXenonSourceTextureData *)v9,
        v12,
        (NiXenonRenderer *)v4,
        (const NiTexture::FormatPrefs *)(v3 + 24),
        *(NiFile **)(v3 + 68));
      if ( *(_DWORD *)(v3 + 68) )
        v13 = 1;
      if ( v13 )
      {
        if ( *(unsigned __int8 *)(v9 + 90) == 255 )
        {
          v14 = (*(int (__fastcall **)(int))(*(_DWORD *)v9 + 152))(v9);
          BSDegradePriority::CalcPriority(
            *(_DWORD *)(v9 + 12),
            *(_DWORD *)(v9 + 16),
            v14,
            (BSDegradePriority *)(v9 + 88));
        }
        *(_DWORD *)(*(_DWORD *)(v9 + 8) + 36) = v9;
        goto __restgprlr_19;
      }
      ImageConverter = NiImageConverter::GetImageConverter();
      v11 = (NiPixelData *)((int (__fastcall *)(NiImageConverter *, const char *, _DWORD, _DWORD))ImageConverter->ReadImageFile)(
                             ImageConverter,
                             v12,
                             0,
                             0);
    }
  }
  v16 = v11;
  v72.m_pObject = v11;
  v17 = 0;
  if ( v11 )
  {
    _R11 = &v11->m_uiRefCount;
    do
    {
      __asm
      {
        mfmsr     r9
        mtmsree   r13
        lwarx     r10, 0, r11
      }
      ++_R10;
      __asm
      {
        stwcx.    r10, 0, r11
        mtmsree   r9
      }
    }
    while ( !v21 );
    __lwsync();
  }
  if ( !v10 )
  {
    if ( !v11 )
    {
      ReplacementData = NiTexture::RendererData::GetReplacementData(
                          (NiTexture *)v3,
                          ACTIVATE_CHOICE|ONE_VALUE|0x80000000,
                          1);
      *(_BYTE *)(v9 + 112) = 1;
      v11 = ReplacementData;
      NiRenderer::Error("Failed to find texture %s\n", *(const char **)(v3 + 52));
      goto LABEL_68;
    }
    if ( *(unsigned __int8 *)(v9 + 90) == 255 )
      BSDegradePriority::CalcPriority(
        *v11->m_puiWidth,
        *v11->m_puiHeight,
        v11->m_uiMipmapLevels,
        (BSDegradePriority *)(v9 + 88));
    v31 = *v11->m_puiWidth;
    if ( v31 )
      v32 = ((v31 - 1) & v31) == 0;
    else
      v32 = 0;
    if ( v32 && ((v33 = *v11->m_puiHeight) != 0 ? (v34 = ((v33 - 1) & v33) == 0) : (v34 = 0), v34)
      || ((*(int (__fastcall **)(int))(*(_DWORD *)v4 + 164))(v4) & 8) != 0 )
    {
      v35 = (NiPixelFormat **)(v4 + 1296);
      p_m_kPixelFormat = &v11->m_kPixelFormat;
      v37 = (NiXenonTextureData *)v9;
    }
    else
    {
      if ( ((*(int (__fastcall **)(int))(*(_DWORD *)v4 + 164))(v4) & 4) == 0 )
      {
        v30 = ACTIVATE_CHOICE|TWO_VALUE|0x80000000;
        goto LABEL_67;
      }
      v35 = (NiPixelFormat **)(v4 + 1296);
      p_m_kPixelFormat = &v11->m_kPixelFormat;
      v37 = (NiXenonTextureData *)v9;
      if ( *(_DWORD *)(v3 + 24) == 3 )
      {
        v38 = *(_DWORD *)(v3 + 32);
        v39 = (const NiTexture::FormatPrefs *)v74;
        v74[1] = *(_DWORD *)(v3 + 28);
        v74[0] = 2;
        v74[2] = v38;
LABEL_65:
        NiXenonTextureData::FindMatchingPixelFormat(v37, p_m_kPixelFormat, v39, v35);
        v17 = v40;
        if ( v40 )
          goto LABEL_68;
        v30 = -2147483644;
LABEL_67:
        v11 = NiTexture::RendererData::GetReplacementData((NiTexture *)v3, v30, 1);
        *(_BYTE *)(v9 + 112) = 1;
LABEL_68:
        if ( *(_BYTE *)(v9 + 112) )
        {
          v17 = *(_DWORD **)(4 * *(_DWORD *)(v4 + 1776) + v4 + 1296);
        }
        else if ( v10 )
        {
          HIDWORD(v6) = 68;
          memcpy((_DWORD *)(v9 + 20), (_DWORD *)(v10 + 20), v6);
          *(_DWORD *)(v9 + 12) = **(_DWORD **)(v10 + 100);
          *(_DWORD *)(v9 + 16) = **(_DWORD **)(v10 + 104);
          v42 = *(_DWORD *)(v10 + 116);
          *(_BYTE *)(v9 + 112) = 0;
          *(_DWORD *)(v9 + 100) = v4;
          *(_DWORD *)(v9 + 108) = v42;
          *(_BYTE *)(v9 + 113) = -1 - ((v42 == 1) - 2);
          NiXenonSourceTextureData::UpdatePalette((NiXenonSourceTextureData *)v9, *(NiPalette **)(v10 + 144));
          *(_DWORD *)(v9 + 116) = *(_DWORD *)(4 * *(_DWORD *)(v10 + 116) + *(_DWORD *)(v10 + 108))
                                * *(_DWORD *)(v10 + 124);
          v43 = (D3DBaseTexture *)_NiMalloc(0x34u);
          if ( !v43
            || (XGSetTextureHeader(
                  *(_DWORD *)(v9 + 12),
                  *(_DWORD *)(v9 + 16),
                  *(_DWORD *)(v9 + 108),
                  0,
                  (_D3DFORMAT)v73.m_pObject,
                  0,
                  0,
                  0xFFFFFFFF,
                  v62,
                  v63,
                  v64,
                  v65,
                  v66,
                  v67,
                  v68,
                  0,
                  v69,
                  v43,
                  v70,
                  0,
                  v71,
                  0),
                !v44) )
          {
            NiPointer<NiPixelData>::~NiPointer<NiPixelData>(&v72);
            goto __restgprlr_19;
          }
          XGOffsetResourceAddress(v43, (void *)(*(_DWORD *)(v10 + 96) + **(_DWORD **)(v10 + 108)));
          *(_DWORD *)(v9 + 104) = v43;
          goto LABEL_93;
        }
        if ( *(_BYTE *)(v9 + 112) )
        {
          v41 = v11;
        }
        else if ( v11->bNoConvert )
        {
          v41 = v11;
        }
        else
        {
          v45 = NiImageConverter::GetImageConverter();
          v41 = (NiPixelData *)((int (__fastcall *)(NiImageConverter *, NiPixelData *, _DWORD *, NiPixelData *, _DWORD))v45->ConvertPixelData)(
                                 v45,
                                 v11,
                                 v17,
                                 v11,
                                 *(unsigned __int8 *)(v9 + 113));
        }
        HIDWORD(v6) = 68;
        *(_DWORD *)(v9 + 128) = v41->m_uiRevID;
        memcpy((_DWORD *)(v9 + 20), v17, v6);
        v46 = *(unsigned __int8 *)(v9 + 112);
        *(_DWORD *)(v9 + 12) = *v41->m_puiWidth;
        *(_DWORD *)(v9 + 16) = *v41->m_puiHeight;
        v48 = 0;
        if ( !v46 )
        {
          v47 = *(_DWORD *)(v3 + 32);
          if ( v47 == 1 || v47 == 2 && NiTexture::ms_bMipmapByDefault )
            v48 = 1;
        }
        v49 = *(_DWORD *)(v9 + 104);
        *(_BYTE *)(v9 + 113) = v48;
        if ( !v49 )
          NiXenonSourceTextureData::CreateSurf((NiXenonSourceTextureData *)v9, v41);
        if ( *(_DWORD *)(v9 + 104) )
          NiXenonSourceTextureData::CopyDataToSurface((NiXenonSourceTextureData *)v9, v41);
        *(_DWORD *)(v9 + 108) = v41->m_uiMipmapLevels;
        NiXenonSourceTextureData::UpdatePalette((NiXenonSourceTextureData *)v9, v11->m_spPalette.m_pObject);
        m_puiOffsetInBytes = v41->m_puiOffsetInBytes;
        m_uiMipmapLevels = v41->m_uiMipmapLevels;
        m_uiFaces = v41->m_uiFaces;
        _R7 = &v41->m_uiRefCount;
        v73.m_pObject = v41;
        *(_DWORD *)(v9 + 116) = m_puiOffsetInBytes[m_uiMipmapLevels] * m_uiFaces;
        do
        {
          __asm
          {
            mfmsr     r9
            mtmsree   r13
            lwarx     r10, 0, r7
          }
          ++_R10;
          __asm
          {
            stwcx.    r10, 0, r7
            mtmsree   r9
          }
        }
        while ( !v56 );
        __lwsync();
        NiPointer<NiPixelData>::~NiPointer<NiPixelData>(&v73);
LABEL_93:
        *(_DWORD *)(*(_DWORD *)(v9 + 8) + 36) = v9;
        if ( NiSourceTexture::ms_bDestroyAppData )
          (*(void (__fastcall **)(int))(*(_DWORD *)v3 + 168))(v3);
        if ( v16 )
        {
          _R11 = &v16->m_uiRefCount;
          do
          {
            __asm
            {
              mfmsr     r9
              mtmsree   r13
              lwarx     r10, 0, r11
            }
            _R10 = _R10 - 1;
            __asm
            {
              stwcx.    r10, 0, r11
              mtmsree   r9
            }
          }
          while ( !v61 );
          __lwsync();
          if ( !_R10 )
            ((void (__fastcall *)(NiPixelData *))v16->DeleteThis)(v16);
        }
__restgprlr_19:
        JUMPOUT(0x82DAD994);
      }
    }
    v39 = (const NiTexture::FormatPrefs *)(v3 + 24);
    goto LABEL_65;
  }
  if ( *(unsigned __int8 *)(v9 + 90) == 255 )
    BSDegradePriority::CalcPriority(
      **(_DWORD **)(v10 + 100),
      **(_DWORD **)(v10 + 104),
      *(_DWORD *)(v10 + 116),
      (BSDegradePriority *)(v9 + 88));
  if ( *(_DWORD *)(v10 + 28) == 1 )
  {
    v24 = **(_DWORD **)(v10 + 100);
    if ( v24 )
      v25 = ((v24 - 1) & v24) == 0;
    else
      v25 = 0;
    if ( v25 && ((v26 = **(_DWORD **)(v10 + 104)) != 0 ? (v27 = ((v26 - 1) & v26) == 0) : (v27 = 0), v27)
      || ((*(int (__fastcall **)(int))(*(_DWORD *)v4 + 164))(v4) & 8) != 0 )
    {
LABEL_43:
      if ( *(_BYTE *)(v9 + 112) )
        goto LABEL_68;
      NiXenonPixelFormat::DetermineD3DFormat((const NiPixelFormat *)(v10 + 20));
      v73.m_pObject = v29;
      if ( v29 == (NiPixelData *)-1 )
      {
        v30 = -2147483644;
      }
      else
      {
        if ( (Direct3D_CheckDeviceFormat(0, D3DDEVTYPE_HAL, D3DFMT_A8R8G8B8, 0, D3DRTYPE_TEXTURE, (_D3DFORMAT)v29)
            & 0x80000000) == 0 )
          goto LABEL_68;
        v30 = -2147483644;
      }
      goto LABEL_67;
    }
    if ( ((*(int (__fastcall **)(int))(*(_DWORD *)v4 + 164))(v4) & 4) != 0 )
    {
      NiXenonTextureData::FindMatchingPixelFormat(
        (NiXenonTextureData *)v9,
        (const NiPixelFormat *)(v10 + 20),
        (const NiTexture::FormatPrefs *)(v3 + 24),
        (NiPixelFormat **)(v4 + 1296));
      v17 = v28;
      if ( v28 )
        goto LABEL_43;
      v23 = -2147483644;
    }
    else
    {
      v23 = ACTIVATE_CHOICE|TWO_VALUE|0x80000000;
    }
  }
  else
  {
    NiRenderer::Warning(
      "** Xbox 360 texture tiling has not been done for at least one instance of Xbox\n"
      "360-specific persistent source texture renderer data in the active scene,\n"
      "resulting in non-optimal textures for Xbox 360.  Likely, this situation has\n"
      "occurred because the Save Source Texture Renderer Data Process Plug-in could\n"
      "not find the NiXbox360ImageTiler DLL (available only with Gamebryo Xenon SDKs)\n"
      "at art package export time.\n"
      "\n"
      "Since a primary reason for using persistent source texture renderer data on\n"
      "Xbox 360 is optimal texture performance, the Xenon Renderer will substitute\n"
      "error replacement textures at run time for those instances where Xbox\n"
      "360-specific persistent source texture data is not tiled.");
    v23 = -2147483644;
  }
  v11 = NiTexture::RendererData::GetReplacementData((NiTexture *)v3, v23, 1);
  *(_BYTE *)(v9 + 112) = 1;
  goto LABEL_43;
}
// 828CC804: control flows out of bounds to 82DAD994
// 828CC828: variable 'v8' is possibly undefined
// 828CC88C: variable 'v13' is possibly undefined
// 828CC930: variable 'v21' is possibly undefined
// 828CCA88: variable 'v28' is possibly undefined
// 828CCAD0: variable 'v29' is possibly undefined
// 828CCC44: variable 'v40' is possibly undefined
// 828CCCA8: variable 'v6' is possibly undefined
// 828CCD64: variable 'v62' is possibly undefined
// 828CCD64: variable 'v63' is possibly undefined
// 828CCD64: variable 'v64' is possibly undefined
// 828CCD64: variable 'v65' is possibly undefined
// 828CCD64: variable 'v66' is possibly undefined
// 828CCD64: variable 'v67' is possibly undefined
// 828CCD64: variable 'v68' is possibly undefined
// 828CCD64: variable 'v69' is possibly undefined
// 828CCD64: variable 'v70' is possibly undefined
// 828CCD64: variable 'v71' is possibly undefined
// 828CCD6C: variable 'v44' is possibly undefined
// 828CCEBC: variable 'v56' is possibly undefined
// 828CCF1C: variable 'v61' is possibly undefined

//----- (828CCF50) --------------------------------------------------------
NiXenonSourceCubeMapData *__fastcall NiXenonSourceCubeMapData::`scalar deleting destructor'(
        NiXenonSourceCubeMapData *this,
        char a2)
{
  unsigned int ulTextureMemorySize; // r10
  unsigned int v5; // r9
  unsigned int v6; // r11
  NiXenonSourceCubeMapData *result; // r3

  ulTextureMemorySize = this->ulTextureMemorySize;
  this->__vftable = (NiXenonSourceCubeMapData_vtbl *)&NiXenonSourceCubeMapData::`vftable';
  v5 = 0;
  NiXenonSourceCubeMapData::ulLoadedCubeMapMemory -= ulTextureMemorySize;
  v6 = this->ulTextureMemorySize;
  if ( (v6 & 0xFFFFF000) != v6 )
    v5 = (v6 & 0xFFFFF000) - v6 + 4096;
  NiXenonSourceCubeMapData::ulCubeMapMemoryOverhead -= v5;
  NiXenonSourceTextureData::~NiXenonSourceTextureData(this, a2);
  result = this;
  if ( (a2 & 1) != 0 )
  {
    NiMemObject::operator delete(this, 0x8Cu);
    return this;
  }
  return result;
}
// 820AA920: using guessed type void *NiXenonSourceCubeMapData::`vftable';

//----- (828CCFF8) --------------------------------------------------------
void __fastcall NiXenonSourceCubeMapData::CreateCubeMap(
        NiXenonSourceCubeMapData *this,
        int a2,
        int a3,
        int a4,
        int a5,
        int a6,
        int a7,
        int a8)
{
  _DWORD *v8; // r3
  _DWORD *v9; // r31
  unsigned int v10; // r30
  unsigned int v11; // r4
  _D3DFORMAT v12; // r29
  int v13; // r3
  int v14; // r6
  int v15; // r11
  char *v16; // r3
  unsigned int v17; // r3
  unsigned int v18; // r5
  unsigned int v19; // r11
  unsigned int v20; // [sp+38h] [-68h]
  D3DTexture *v21; // [sp+3Ch] [-64h]
  unsigned int *v22; // [sp+40h] [-60h]
  unsigned int *v23; // [sp+44h] [-5Ch]
  int v24; // [sp+48h] [-58h]
  int v25; // [sp+4Ch] [-54h]
  int v26; // [sp+50h] [-50h]
  int v27; // [sp+58h] [-48h]
  int v28; // [sp+60h] [-40h]
  int v29; // [sp+68h] [-38h]
  unsigned int v30; // [sp+70h] [-30h] BYREF
  unsigned int v31; // [sp+74h] [-2Ch] BYREF

  _savegprlr_29(this, a2, a3, a4, a5, a6, a7, a8);
  v9 = v8;
  v10 = 0;
  v11 = v8[3];
  v8[24] = 0;
  v12 = v8[8];
  D3DDevice_CreateTexture(v11, v11, 6u, v8[27], 0, v12, 1u, D3DRTYPE_CUBETEXTURE);
  v14 = (v13 != 0) - 1;
  v15 = v13;
  if ( v14 >= 0 )
  {
    v17 = v9[3];
    v18 = v9[27];
    v9[26] = v15;
    XGSetTextureHeader(
      v17,
      v17,
      v18,
      0,
      v12,
      0,
      0,
      0,
      v20,
      v21,
      v22,
      v23,
      v24,
      v25,
      v26,
      0,
      v27,
      0,
      v28,
      &v30,
      v29,
      &v31);
    v19 = 6 * (v30 + v31);
    NiXenonSourceCubeMapData::ulLoadedCubeMapMemory += v19;
    v9[24] = v19;
    if ( (v19 & 0xFFFFF000) != v19 )
      v10 = (v19 & 0xFFFFF000) - v19 + 4096;
    NiXenonSourceCubeMapData::ulCubeMapMemoryOverhead += v10;
  }
  else
  {
    v16 = NiXenonErrorString(v14 & 0x8007000E);
    NiRenderer::Warning("NiXenonSourceCubeMapData::CreateCubeMap> Failed CreateCubeTexture - %s\n", v16);
  }
  JUMPOUT(0x82DAD9BC);
}
// 828CD074: control flows out of bounds to 82DAD9BC
// 828CD004: variable 'v8' is possibly undefined
// 828CD038: variable 'v13' is possibly undefined
// 828CD0B4: variable 'v20' is possibly undefined
// 828CD0B4: variable 'v21' is possibly undefined
// 828CD0B4: variable 'v22' is possibly undefined
// 828CD0B4: variable 'v23' is possibly undefined
// 828CD0B4: variable 'v24' is possibly undefined
// 828CD0B4: variable 'v25' is possibly undefined
// 828CD0B4: variable 'v26' is possibly undefined
// 828CD0B4: variable 'v27' is possibly undefined
// 828CD0B4: variable 'v28' is possibly undefined
// 828CD0B4: variable 'v29' is possibly undefined
// 82DAD96C: using guessed type double __fastcall _savegprlr_29(_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);

//----- (828CD118) --------------------------------------------------------
void __fastcall NiXenonSourceCubeMapData::CopyDataToCubeMapFace(
        NiXenonSourceCubeMapData *this,
        const NiPixelData *kPixels,
        NiSourceCubeMap::FaceID eFace)
{
  int v3; // r3
  D3DCubeTexture *v4; // r26
  _D3DCUBEMAP_FACES v5; // r5
  _D3DCUBEMAP_FACES v6; // r29
  int v7; // r27
  const NiPixelData *v8; // r4
  const NiPixelData *v9; // r25
  D3DBaseTexture *v10; // r3
  int v11; // r8
  D3D::CCommandBuffer *v12; // r31
  char *v13; // r3
  unsigned int v14; // r4
  int v15; // r4
  unsigned int v16; // r30
  unsigned int v17; // r10
  int v18; // r8
  int v19; // r7
  D3DSurface *v20; // r3
  D3DBaseTexture *v21; // r31
  int v22; // r9
  int v23; // r4
  _D3DLOCKED_RECT v24[2]; // [sp+50h] [-D0h] BYREF
  _XGTEXTURE_DESC v25; // [sp+60h] [-C0h] BYREF
  _XGTEXTURE_DESC v26[2]; // [sp+A0h] [-80h] BYREF

  _savegprlr_25(this);
  v4 = *(D3DCubeTexture **)(v3 + 104);
  v6 = v5;
  v7 = v3;
  v9 = v8;
  D3DCubeTexture_GetCubeMapSurface(v4, v5, 0);
  v11 = (v10 != 0) - 1;
  v12 = (D3D::CCommandBuffer *)v10;
  if ( v11 >= 0 )
  {
    XGGetTextureDesc(v10, 0, v26);
    D3DResource_Release(v12, v15);
    v16 = 0;
    if ( !*(_DWORD *)(v7 + 108) )
      goto __restgprlr_25;
    while ( 1 )
    {
      D3DCubeTexture_GetCubeMapSurface(v4, v6, v16);
      v21 = (D3DBaseTexture *)v20;
      v22 = (v20 != 0) - 1;
      if ( v22 < 0 )
        break;
      D3DSurface_LockRect(v20, v24, 0, 0, v19, v18, v22, v17);
      XGGetTextureDesc(v21, 0, &v25);
      NiXenonSourceTextureData::CopyDataToSurfaceLevel(v9, v16, v24, v26, &v25, v6);
      D3DSurface_UnlockRect((D3DSurface *)v21);
      D3DResource_Release((D3D::CCommandBuffer *)v21, v23);
      if ( ++v16 >= *(_DWORD *)(v7 + 108) )
        goto __restgprlr_25;
    }
    v13 = NiXenonErrorString(v22 & 0x8007000E);
    v14 = v16;
  }
  else
  {
    v13 = NiXenonErrorString(v11 & 0x8007000E);
    v14 = 0;
  }
  NiRenderer::Error("NiXenonSourceCubeMapData::CopyDataToSurface> Failed GetSurfaceLevel (%d)- %s", v14, v13);
__restgprlr_25:
  JUMPOUT(0x82DAD9AC);
}
// 828CD224: control flows out of bounds to 82DAD9AC
// 828CD124: variable 'v3' is possibly undefined
// 828CD128: variable 'v5' is possibly undefined
// 828CD130: variable 'v8' is possibly undefined
// 828CD144: variable 'v10' is possibly undefined
// 828CD184: variable 'v15' is possibly undefined
// 828CD1AC: variable 'v20' is possibly undefined
// 828CD1D0: variable 'v19' is possibly undefined
// 828CD1D0: variable 'v18' is possibly undefined
// 828CD1D0: variable 'v17' is possibly undefined
// 828CD20C: variable 'v23' is possibly undefined
// 82DAD95C: using guessed type double __fastcall _savegprlr_25(_DWORD);

//----- (828CD248) --------------------------------------------------------
void __fastcall NiXenonSourceCubeMapData::Create(NiSourceCubeMap *pkTexture, NiXenonRenderer *pkRenderer)
{
  __int64 v2; // r4
  NiPixelFormat **v3; // r20
  NiSourceCubeMap::FaceID v4; // r29
  int v5; // r27
  int v6; // r19
  _DWORD *v7; // r11
  unsigned int v8; // r10
  __int64 v9; // r6
  NiXenonSourceTextureData *v10; // r3
  NiXenonSourceTextureData *v11; // r31
  int v12; // r25
  NiPixelData *v13; // r28
  int v14; // r30
  unsigned __int8 *v15; // r11
  unsigned __int8 *v17; // r28
  const char *v18; // r4
  NiImageConverter *ImageConverter; // r3
  NiPixelData *ReplacementData; // r3
  NiPixelFormat *v21; // r23
  NiPixelData *v22; // r3
  NiTexture::RendererData::CreationFailure v23; // r4
  int v24; // r11
  NiPixelData *v26; // r3
  _D3DFORMAT v27; // r3
  _D3DFORMAT v28; // r26
  unsigned int v29; // r11
  bool v30; // r11
  NiPixelFormat *v31; // r3
  NiPixelFormat::Format m_eFormat; // r11
  char v33; // r11
  bool v34; // zf
  NiTexture::RendererData::CreationFailure v35; // r4
  NiPixelData *v36; // r3
  NiPixelData *v37; // r30
  int v38; // r10
  D3DCubeTexture *v39; // r3
  D3DBaseTexture *v40; // r30
  int v41; // r3
  NiTexture *m_pkTexture; // r11
  NiImageConverter *v43; // r3
  int v44; // r7
  int v45; // r6
  int v46; // r5
  int v47; // r4
  int *m_puiWidth; // r9
  int m_bReplacementData; // r10
  int v50; // r8
  int m_uiMipmapLevels; // r11
  char v52; // r3
  char v56; // cr34
  char v60; // cr34
  unsigned int *v61; // [sp+38h] [-A8h]
  unsigned int *v62; // [sp+3Ch] [-A4h]
  int v63; // [sp+40h] [-A0h]
  int v64; // [sp+44h] [-9Ch]
  int v65; // [sp+48h] [-98h]
  int v66; // [sp+4Ch] [-94h]
  int v67; // [sp+50h] [-90h]
  int v68; // [sp+58h] [-88h]
  _D3DFORMAT v69; // [sp+60h] [-80h]

  v2 = ((__int64 (__fastcall *)(NiSourceCubeMap *, NiXenonRenderer *))_savegprlr_19)(pkTexture, pkRenderer);
  v3 = (NiPixelFormat **)(v2 + 1296);
  v4 = FACE_POS_X;
  v5 = HIDWORD(v2);
  v6 = v2;
  v7 = (_DWORD *)(v2 + 1296);
  v8 = 0;
  while ( 1 )
  {
    if ( *v7 )
      goto LABEL_7;
    if ( v7[1] )
      break;
    v8 += 2;
    v7 += 2;
    if ( v8 >= 0x16 )
      goto LABEL_7;
  }
  ++v8;
LABEL_7:
  if ( v8 == 22 )
  {
    NiRenderer::Warning("NiXenonSourceCubeMapData::Create> No Cube Map texture formats supported\n");
    goto __restgprlr_19;
  }
  v10 = (NiXenonSourceTextureData *)NiMemObject::operator new(0x8Cu);
  v11 = v10;
  if ( v10 )
  {
    NiXenonSourceTextureData::NiXenonSourceTextureData(v10, (NiSourceTexture *)v5, (NiXenonRenderer *)v6);
    v11[1].__vftable = 0;
    v11->ulTextureMemorySize = 0;
    v11->__vftable = (NiXenonSourceTextureData_vtbl *)&NiXenonSourceCubeMapData::`vftable';
  }
  else
  {
    v11 = 0;
  }
  v12 = *(_DWORD *)(v5 + 56);
  v13 = 0;
  if ( !v12 )
  {
    v13 = *(NiPixelData **)(v5 + 60);
    if ( !v13 )
    {
      v14 = *(_DWORD *)(v5 + 52);
      if ( v14 )
      {
        v15 = *(unsigned __int8 **)(v5 + 52);
        while ( *v15++ )
          ;
        v17 = v15 - 1;
        v18 = *(const char **)(v5 + 52);
        *(v15 - 2) = 120;
        if ( (unsigned __int8)NiXenonSourceTextureData::CreateFromDDXFile(
                                v11,
                                v18,
                                0,
                                &v11->m_pkD3DTexture,
                                NiRenderer::ms_pkRenderer) )
        {
LABEL_86:
          v11->m_pkTexture->m_pkRendererData = v11;
          goto __restgprlr_19;
        }
        *(v17 - 1) = 115;
        ImageConverter = NiImageConverter::GetImageConverter();
        ReplacementData = (NiPixelData *)((int (__fastcall *)(NiImageConverter *, int, _DWORD, _DWORD))ImageConverter->ReadImageFile)(
                                           ImageConverter,
                                           v14,
                                           0,
                                           0);
      }
      else
      {
        ReplacementData = NiTexture::RendererData::GetReplacementData(
                            (NiTexture *)v5,
                            (NiTexture::RendererData::CreationFailure)-2147483640,
                            1);
        v11->m_bReplacementData = 1;
      }
      v13 = ReplacementData;
    }
  }
  v21 = 0;
  if ( !v12 )
  {
    if ( v13 )
    {
      v29 = *v13->m_puiWidth;
      if ( v29 == *v13->m_puiHeight && (v29 ? (v30 = ((v29 - 1) & v29) == 0) : (v30 = 0), v30) )
      {
        NiXenonTextureData::FindMatchingPixelFormat(
          v11,
          &v13->m_kPixelFormat,
          (const NiTexture::FormatPrefs *)(v5 + 24),
          v3);
        v21 = v31;
        if ( v31 )
        {
          m_eFormat = v13->m_kPixelFormat.m_eFormat;
          if ( m_eFormat == FORMAT_PAL || (v34 = m_eFormat != FORMAT_PALALPHA, v33 = 0, !v34) )
            v33 = 1;
          if ( !v33 )
            goto LABEL_51;
        }
        v35 = ACTIVATE_CHOICE|LEVELED_LIST|0x80000000;
      }
      else
      {
        v35 = -2147483639;
      }
      v36 = NiTexture::RendererData::GetReplacementData((NiTexture *)v5, v35, 1);
      v11->m_bReplacementData = 1;
      v13 = v36;
    }
    else
    {
      v22 = NiTexture::RendererData::GetReplacementData(
              (NiTexture *)v5,
              (NiTexture::RendererData::CreationFailure)-2147483640,
              1);
      v11->m_bReplacementData = 1;
      v13 = v22;
      NiRenderer::Error("Failed to find texture %s\n", *(const char **)(v5 + 52));
    }
LABEL_51:
    v28 = v69;
    goto LABEL_52;
  }
  if ( *(_DWORD *)(v12 + 28) == 1 )
  {
    v24 = **(_DWORD **)(v12 + 100);
    if ( v24 == **(_DWORD **)(v12 + 104) && v24 && ((v24 - 1) & v24) == 0 )
    {
LABEL_33:
      if ( !v11->m_bReplacementData )
      {
        NiXenonPixelFormat::DetermineD3DFormat((const NiPixelFormat *)(v12 + 20));
        v28 = v27;
        if ( v27 == D3DFMT_UNKNOWN
          || (Direct3D_CheckDeviceFormat(0, D3DDEVTYPE_HAL, D3DFMT_A8R8G8B8, 0, D3DRTYPE_TEXTURE, v27) & 0x80000000) != 0 )
        {
          v13 = NiTexture::RendererData::GetReplacementData((NiTexture *)v5, ACTIVATE_CHOICE|LEVELED_LIST|0x80000000, 1);
          v11->m_bReplacementData = 1;
        }
        else
        {
          *(_DWORD *)(v12 + 32) = v28;
        }
LABEL_52:
        if ( v11->m_bReplacementData )
        {
          v21 = v3[*(_DWORD *)(v6 + 1776)];
        }
        else if ( v12 )
        {
          HIDWORD(v9) = 68;
          memcpy(&v11->m_kPixelFormat.m_uFlags, (_DWORD *)(v12 + 20), v9);
          v11->m_uiWidth = **(_DWORD **)(v12 + 100);
          v11->m_uiHeight = **(_DWORD **)(v12 + 104);
          if ( *(_BYTE *)(v6 + 1288) )
            v38 = *(_DWORD *)(v12 + 116);
          else
            v38 = 1;
          v11->m_pkRenderer = (NiXenonRenderer *)v6;
          v11->m_bReplacementData = 0;
          v11->m_uiLevels = v38;
          v11->m_bMipmap = -1 - ((v38 == 1) - 2);
          NiXenonSourceTextureData::UpdatePalette(v11, *(NiPalette **)(v12 + 144));
          v11->m_uiFormattedSize = *(_DWORD *)(4 * *(_DWORD *)(v12 + 116) + *(_DWORD *)(v12 + 108))
                                 * *(_DWORD *)(v12 + 124);
          v39 = (D3DCubeTexture *)_NiMalloc(0x34u);
          v40 = v39;
          if ( v39 )
          {
            XGSetCubeTextureHeader(
              v11->m_uiWidth,
              v11->m_uiLevels,
              0,
              v28,
              0,
              0,
              0xFFFFFFFF,
              v39,
              v61,
              v62,
              v63,
              v64,
              v65,
              v66,
              v67,
              0,
              v68,
              0);
            if ( v41 )
            {
              XGOffsetResourceAddress(v40, (void *)(*(_DWORD *)(v12 + 96) + **(_DWORD **)(v12 + 108)));
              m_pkTexture = v11->m_pkTexture;
              v11->m_pkD3DTexture = v40;
              m_pkTexture->m_pkRendererData = v11;
            }
          }
          goto __restgprlr_19;
        }
        if ( v11->m_bReplacementData )
        {
          v37 = v13;
        }
        else
        {
          v43 = NiImageConverter::GetImageConverter();
          v37 = (NiPixelData *)((int (__fastcall *)(NiImageConverter *, NiPixelData *, NiPixelFormat *, NiPixelData *, bool))v43->ConvertPixelData)(
                                 v43,
                                 v13,
                                 v21,
                                 v13,
                                 v11->m_bMipmap);
        }
        if ( !v37 )
        {
          v37 = NiTexture::RendererData::GetReplacementData((NiTexture *)v5, ACTIVATE_CHOICE|LEVELED_LIST|0x80000000, 1);
          v21 = v3[*(_DWORD *)(v6 + 1776)];
        }
        HIDWORD(v9) = 68;
        v11[1].__vftable = (NiXenonSourceTextureData_vtbl *)v13->m_uiRevID;
        memcpy(&v11->m_kPixelFormat.m_uFlags, v21, v9);
        m_puiWidth = (int *)v37->m_puiWidth;
        m_bReplacementData = v11->m_bReplacementData;
        v50 = *m_puiWidth;
        v11->m_uiHeight = *m_puiWidth;
        v11->m_uiWidth = v50;
        v11->m_bMipmap = !m_bReplacementData && *(_DWORD *)(v5 + 32) == 1
                      || *(_DWORD *)(v5 + 32) == 2
                      && (m_bReplacementData = NiTexture::ms_bMipmapByDefault) != 0
                      && *(_BYTE *)(v6 + 1288);
        if ( *(_BYTE *)(v6 + 1288) )
          m_uiMipmapLevels = v37->m_uiMipmapLevels;
        else
          m_uiMipmapLevels = 1;
        v11->m_uiLevels = m_uiMipmapLevels;
        NiXenonSourceCubeMapData::CreateCubeMap(
          (NiXenonSourceCubeMapData *)v11,
          v47,
          v46,
          v45,
          v44,
          v50,
          (int)m_puiWidth,
          m_bReplacementData);
        if ( v52 && v11->m_pkD3DTexture && v37->m_uiFaces == 6 )
        {
          do
            NiXenonSourceCubeMapData::CopyDataToCubeMapFace((NiXenonSourceCubeMapData *)v11, v37, v4++);
          while ( (unsigned int)v4 < FACE_NUM );
          NiXenonSourceTextureData::UpdatePalette(v11, v13->m_spPalette.m_pObject);
          _R11 = &v37->m_uiRefCount;
          v11->m_uiFormattedSize = v37->m_puiOffsetInBytes[v37->m_uiMipmapLevels] * v37->m_uiFaces;
          do
          {
            __asm
            {
