<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.2" />
    <!-- Override transitive dependency to fix CVE-2025-54575 vulnerability -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <!-- Temporary: keep XCompression reference for A/B comparison testing -->
  <ItemGroup>
    <ProjectReference Include="..\XCompression\XCompression.csproj" />
  </ItemGroup>

</Project>
